html/contact.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css?family=Barlow:500,600,700%7CHeebo:400,500,500i,900&amp;amp;display=fallback" rel="stylesheet"/>
    <link href="https://use.fontawesome.com/releases/v5.3.1/css/svg-with-js.css" rel="stylesheet"/>
    <link rel="stylesheet" href="index.css"/>
    <link rel="stylesheet" href="forum.css"/>
    <link rel="stylesheet" href="contact.css"/>
    <title>HAF Contact</title>
  </head>
  <body> 
    <section class="upSection"> 
      <h4>Forum</h4>
    </section>
    <section class="navigation"> 
      <div class="navbar navbar-expand navbar-light bg-light">
        <div id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link " href="#">Q&A </a></li>
            <li class="nav-item"><a class="nav-link active" href="#">Contact Us </a></li>
          </ul>
        </div>
      </div>
    </section>
    <section class="form"> 
      <div class="form-group"> 
        <label>Send a message :</label>
        <input class="form-control" type="text" id="Name" placeholder="Name"/>
        <input class="form-control" type="email" id="Email" placeholder="Email"/>
        <input class="form-control" type="text" id="Subject" placeholder="Subject"/>
        <label>Message :</label>
        <input class="form-control" type="text" id="message" placeholder="Subject"/>
        <div class="button">
          <button class="btn btn-primary" type="submit">submit</button>
        </div>
      </div>
    </section>
    <footer class="text-center text-lg-start bg-light text-muted">
      <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
        <div class="me-5 d-none d-lg-block"><span>Get connected with us on social networks:</span></div>
        <div class="social-networks"><a class="me-4 text-reset" href=""><i class="fa fa-facebook"></i></a><a class="me-4 text-reset" href=""><i class="fa fa-twitter"></i></a><a class="me-4 text-reset" href=""><i class="fa fa-linkedin"></i></a><a class="me-4 text-reset" href=""><i class="fa fa-instagram"></i></a></div>
      </section>
      <section> 
        <div class="container text-center text-md-start mt-5">
          <div class="row mt-3">
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
              <h6 class="text-uppercase fw-bold mb-2">HAF in Morocco </h6>
              <p><i class="fa fa-map-marker">Résidence Adam, n° 5,  Rue Omar Ibn Khattab, Marrakech 40025, Maroc</i></p>
              <p>  <i class="fa fa-envelope">haf@highatlasfoundation.org</i></p>
              <p> <i class="fa fa-phone">+212 (0) 5 24 42 08 21</i></p>
              <p> <i class="fa fa-fax">+212 (0) 5 24 43 00 02</i></p>
            </div>
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
              <h6 class="text-uppercase fw-bold mb-2">HAF in THE US </h6>
              <p><i class="fa fa-map-marker">511 Sixth Avenue, #K110 New York, NY 10011 USA</i></p>
              <p>  <i class="fa fa-envelope">haf@highatlasfoundation.org</i></p>
              <p> <i class="fa fa-phone">+1 (646) 688-2946</i></p>
              <p> <i class="fa fa-fax">+1 (646) 786-4780</i></p>
            </div>
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
              <h6 class="text-uppercase fw-bold mb-2">Links</h6>
              <p><a class="text-reset" href="./index.html">Home</a></p>
              <p><a class="text-reset" href="project.html">Projects</a></p>
              <p><a class="text-reset" href="market.html">Market</a></p>
              <p> <a class="text-reset" href="contact.html">ContactUs</a></p>
            </div>
          </div>
        </div>
      </section>
      <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);"><span>&copy 2021 Copyright:</span><a class="text-reset fw-bold" href="https://mdbootstrap.com/">HAF</a></div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  </body>
</html>

contact.pug
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Alegreya")
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css")
        link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous")
        link(href="https://fonts.googleapis.com/css?family=Barlow:500,600,700%7CHeebo:400,500,500i,900&amp;display=fallback" rel="stylesheet")
        link(href="https://use.fontawesome.com/releases/v5.3.1/css/svg-with-js.css" rel="stylesheet")
        link(rel="stylesheet", href="index.css")
        link(rel="stylesheet", href="forum.css")
        link(rel="stylesheet", href="contact.css")
        title HAF Contact
    body 
        section.upSection 
            h4 Forum
        section.navigation  
                div(class="navbar navbar-expand navbar-light bg-light")
                        div(id="navbarNav")
                            ul(class="navbar-nav")
                                li(class="nav-item")
                                    a(class="nav-link " href="#") Q&A 
                                li(class="nav-item")
                                    a(class="nav-link active" href="#") Contact Us 
        section.form 
            .form-group 
                label Send a message :
                input(type="text" class="form-control" id="Name" placeholder="Name") 
                input(type="email" class="form-control" id="Email" placeholder="Email") 
                input(type="text" class="form-control" id="Subject" placeholder="Subject") 
                label Message :
                input(type="text" class="form-control" id="message" placeholder="Subject") 
                .button
                    button(type="submit" class="btn btn-primary") submit

        
        include footer
        script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous")
