forum.pug
mixin question(data)
    for n in data 
        .row 
            .question
                span 
                    strong Q: 
                soan #{n.ques}
            .response
                span 
                    strong R: 
                span #{n.resp}

html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Alegreya")
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css")
        link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous")
        link(href="https://fonts.googleapis.com/css?family=Barlow:500,600,700%7CHeebo:400,500,500i,900&amp;display=fallback" rel="stylesheet")
        link(href="https://use.fontawesome.com/releases/v5.3.1/css/svg-with-js.css" rel="stylesheet")
        link(rel="stylesheet", href="index.css")
        link(rel="stylesheet", href="forum.css")
        title HAF forum
    body 
        section.upSection 
            h4 Forum
        section.navigation  
                div(class="navbar navbar-expand navbar-light bg-light")
                        div(id="navbarNav")
                            ul(class="navbar-nav")
                                li(class="nav-item")
                                    a(class="nav-link active" href="#") Q&A 
                                li(class="nav-item")
                                    a(class="nav-link" href="#") Contact Us 
        section.search 
                .div2
                    input(type="hidden" name="search_param" value="all" id="search_param")        
                    input(type="text" class="form-control resize" name="x" placeholder="Search" )
                    button(class="btn btn-default resize" type="button")
                        span(class="fa fa-search " aria-hidden="true" style="max-height:40px")
        section.q-a     
            -const data = [{"ques":"Lorem ipsum dolor sit amet, consectetur adipiscing elit","resp":"Curabitur vel tortor purus. Donec in tincidunt dui. Sed congue ut purus vel molestie. Phasellus eu malesuada lacus"},{"ques":"Lorem ipsum dolor sit amet, consectetur adipiscing elit","resp":"Curabitur vel tortor purus. Donec in tincidunt dui. Sed congue ut purus vel molestie. Phasellus eu malesuada lacus"},{"ques":"Lorem ipsum dolor sit amet, consectetur adipiscing elit","resp":"Curabitur vel tortor purus. Donec in tincidunt dui. Sed congue ut purus vel molestie. Phasellus eu malesuada lacus"}]
            +question(data)

        section.pagination 
            nav 
                ul.pagination
                    li(class="page-item disabled") 
                        a(class="page-link" href="#" tabindex="-1") Previous 
                    li(class="page-item")
                        input(type="number" id="number" class="page-link" placeholder="1")
                    li(class="page-item")    
                        a(class="page-link" href="#") Next    
        include footer
        script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous")

html/forum.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css?family=Barlow:500,600,700%7CHeebo:400,500,500i,900&amp;amp;display=fallback" rel="stylesheet"/>
    <link href="https://use.fontawesome.com/releases/v5.3.1/css/svg-with-js.css" rel="stylesheet"/>
    <link rel="stylesheet" href="index.css"/>
    <link rel="stylesheet" href="forum.css"/>
    <title>HAF forum</title>
  </head>
  <body> 
    <section class="upSection"> 
      <h4>Forum</h4>
    </section>
    <section class="navigation"> 
      <div class="navbar navbar-expand navbar-light bg-light">
        <div id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link active" href="#">Q&A </a></li>
            <li class="nav-item"><a class="nav-link" href="#">Contact Us </a></li>
          </ul>
        </div>
      </div>
    </section>
    <section class="search"> 
      <div class="div2">
        <input type="hidden" name="search_param" value="all" id="search_param"/>
        <input class="form-control resize" type="text" name="x" placeholder="Search"/>
        <button class="btn btn-default resize" type="button"><span class="fa fa-search " aria-hidden="true" style="max-height:40px"></span></button>
      </div>
    </section>
    <section class="q-a">    
      <div class="row"> 
        <div class="question"><span> <strong>Q: </strong></span>
          <soan>Lorem ipsum dolor sit amet, consectetur adipiscing elit</soan>
        </div>
        <div class="response"><span> <strong>R: </strong></span><span>Curabitur vel tortor purus. Donec in tincidunt dui. Sed congue ut purus vel molestie. Phasellus eu malesuada lacus</span></div>
      </div>
      <div class="row"> 
        <div class="question"><span> <strong>Q: </strong></span>
          <soan>Lorem ipsum dolor sit amet, consectetur adipiscing elit</soan>
        </div>
        <div class="response"><span> <strong>R: </strong></span><span>Curabitur vel tortor purus. Donec in tincidunt dui. Sed congue ut purus vel molestie. Phasellus eu malesuada lacus</span></div>
      </div>
      <div class="row"> 
        <div class="question"><span> <strong>Q: </strong></span>
          <soan>Lorem ipsum dolor sit amet, consectetur adipiscing elit</soan>
        </div>
        <div class="response"><span> <strong>R: </strong></span><span>Curabitur vel tortor purus. Donec in tincidunt dui. Sed congue ut purus vel molestie. Phasellus eu malesuada lacus</span></div>
      </div>
    </section>
    <section class="pagination"> 
      <nav> 
        <ul class="pagination">
          <li class="page-item disabled"> <a class="page-link" href="#" tabindex="-1">Previous </a></li>
          <li class="page-item">
            <input class="page-link" type="number" id="number" placeholder="1"/>
          </li>
          <li class="page-item">   <a class="page-link" href="#">Next    </a></li>
        </ul>
      </nav>
    </section>
    <footer class="text-center text-lg-start bg-light text-muted">
      <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
        <div class="me-5 d-none d-lg-block"><span>Get connected with us on social networks:</span></div>
        <div class="social-networks"><a class="me-4 text-reset" href=""><i class="fa fa-facebook"></i></a><a class="me-4 text-reset" href=""><i class="fa fa-twitter"></i></a><a class="me-4 text-reset" href=""><i class="fa fa-linkedin"></i></a><a class="me-4 text-reset" href=""><i class="fa fa-instagram"></i></a></div>
      </section>
      <section> 
        <div class="container text-center text-md-start mt-5">
          <div class="row mt-3">
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
              <h6 class="text-uppercase fw-bold mb-2">HAF in Morocco </h6>
              <p><i class="fa fa-map-marker">Résidence Adam, n° 5,  Rue Omar Ibn Khattab, Marrakech 40025, Maroc</i></p>
              <p>  <i class="fa fa-envelope">haf@highatlasfoundation.org</i></p>
              <p> <i class="fa fa-phone">+212 (0) 5 24 42 08 21</i></p>
              <p> <i class="fa fa-fax">+212 (0) 5 24 43 00 02</i></p>
            </div>
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
              <h6 class="text-uppercase fw-bold mb-2">HAF in THE US </h6>
              <p><i class="fa fa-map-marker">511 Sixth Avenue, #K110 New York, NY 10011 USA</i></p>
              <p>  <i class="fa fa-envelope">haf@highatlasfoundation.org</i></p>
              <p> <i class="fa fa-phone">+1 (646) 688-2946</i></p>
              <p> <i class="fa fa-fax">+1 (646) 786-4780</i></p>
            </div>
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
              <h6 class="text-uppercase fw-bold mb-2">Links</h6>
              <p><a class="text-reset" href="#">Home</a></p>
              <p><a class="text-reset" href="#">Projects</a></p>
              <p><a class="text-reset" href="#">Market</a></p>
              <p> <a class="text-reset" href="#">ContactUs</a></p>
              <p><a class="text-reset" href="#">AboutUs        </a></p>
            </div>
          </div>
        </div>
      </section>
      <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);"><span>&copy 2021 Copyright:</span><a class="text-reset fw-bold" href="https://mdbootstrap.com/">HAF</a></div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  </body>
</html>
