html/header.html

<header>
  <nav class="navbar navbar-expand-lg navbar-light " id="navigation">
    <div class="brand"><a class="navbar-brand">HAF</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
    </div>
    <div class="nav"> 
      <div class="collapse navbar-collapse " id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"> <a class="nav-link active" aria-current="page" href="#">Home </a></li>
          <li class="nav-item"> <a class="nav-link" href="#">Projects</a></li>
          <li class="nav-item"> <a class="nav-link" href="#">Market</a></li>
          <li class="nav-item"> <a class="nav-link" href="#">ContactUs</a></li>
          <li class="nav-item"> <a class="nav-link" href="#">AboutUs</a></li>
          <li class="nav-item">
            <button class="btn" type="button">Login</button>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

header.pug
header
            nav(class="navbar navbar-expand-lg navbar-light " id="navigation")
                .brand
                    a.navbar-brand HAF
                    button.navbar-toggler(type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation")
                        span.navbar-toggler-icon
                .nav 
                    div(class="collapse navbar-collapse " id="navbarNav")
                        ul.navbar-nav
                            li.nav-item 
                                a(class="nav-link active" aria-current="page" href="./index.html") Home 
                            li.nav-item 
                                a(class="nav-link" href="project.html") Projects
                            li.nav-item 
                                a(class="nav-link" href="market.html") Market
                            li.nav-item 
                                a(class="nav-link" href="contact.html") ContactUs
                            li.nav-item
                                button(class="btn" type="button") Login
