html/index.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css?family=Barlow:500,600,700%7CHeebo:400,500,500i,900&amp;amp;display=fallback" rel="stylesheet"/>
    <link href="https://use.fontawesome.com/releases/v5.3.1/css/svg-with-js.css" rel="stylesheet"/>
    <link rel="stylesheet" href="index.css"/>
    <title>Document</title>
  </head>
  <body> 
    <header>
      <nav class="navbar navbar-expand-lg navbar-light " id="navigation">
        <div class="brand"><a class="navbar-brand">HAF</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        </div>
        <div class="nav"> 
          <div class="collapse navbar-collapse " id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item"> <a class="nav-link active" aria-current="page" href="#">Home </a></li>
              <li class="nav-item"> <a class="nav-link" href="#">Projects</a></li>
              <li class="nav-item"> <a class="nav-link" href="#">Market</a></li>
              <li class="nav-item"> <a class="nav-link" href="#">ContactUs</a></li>
              <li class="nav-item"> <a class="nav-link" href="#">AboutUs</a></li>
              <li class="nav-item">
                <button class="btn" type="button">Login</button>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="container-lg">    
      <section class="intro">
        <div class="textInto"> 
          <div class="contentIntro">
            <h1 class="title">A big Title </h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Curabitur vel tortor purus. Donec in tincidunt dui.
              Sed congue ut purus vel molestie.
              Phasellus eu malesuada lacus. Integer 
              lacinia at lectus sit amet fermentum. Curabitur sit amet 
              laoreet ligula, at aliquet sem. Nulla facilisi. 
              Nunc ac condimentum enim.
            </p>
            <div class="DonateIntro"> 
              <button class="btn btn-primary" type="button">Donate Now </button><a href="#">How it works </a>
            </div>
          </div>
        </div>
        <div class="imgIntro">
          <object data="./assets/Landscape.svg" type="image/svg+xml"></object>
        </div>
      </section>
    </div>
    <div class="container" id="numbers">
      <section class="numbers">
        <h2>Numbers</h2>
        <div class="cards">
          <div class="row">
            <div class="col" style="display:flex;justify-content:center;align-items:center;">
              <div class="card" style="width:12rem;border-color:black;">
                <div class="card-body"> 
                  <div class="card-title">
                    <p style="font-size:25px;">20  </p>
                  </div>
                  <div class="card-text">
                    <p>projects </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col" style="display:flex;justify-content:center;align-items:center;">
              <div class="card" style="width:12rem;border-color:black;">
                <div class="card-body"> 
                  <div class="card-title">
                    <p style="font-size:25px;">50  </p>
                  </div>
                  <div class="card-text">
                    <p>donors </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col" style="display:flex;justify-content:center;align-items:center;">
              <div class="card" style="width:12rem;border-color:black;">
                <div class="card-body"> 
                  <div class="card-title">
                    <p style="font-size:25px;">40  </p>
                  </div>
                  <div class="card-text">
                    <p>dons </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col" style="display:flex;justify-content:center;align-items:center;">
              <div class="card" style="width:12rem;border-color:black;">
                <div class="card-body"> 
                  <div class="card-title">
                    <p style="font-size:25px;">10  </p>
                  </div>
                  <div class="card-text">
                    <p>entreprise </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="container-lg" id="todayProject">
      <div class="container-fluid"> 
        <h2>Todays project</h2>
        <section class="todayProject">
          <div class="projectImage"> <img class="img-fluid" src="./assets/project.png" alt="projectimg"/>
          </div>
          <div class="textIntro2">
            <div class="projectText">
              <h1 class="project-title">A big title </h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Curabitur vel tortor purus. Donec in tincidunt dui.
                Sed congue ut purus vel molestie
              </p>
              <div class="slider">
                <div class="donators"> 
                  <p class="donator">5000 donateur</p>
                  <p class="don">6000 dons</p>
                </div>
                <div class="range"> 
                  <input class="form-range" type="range" name="customRange" disabled="disabled"/>
                </div>
              </div>
              <div class="DonateIntro">
                <button class="btn btn-primary" type="button">Donate Now </button><a href="#">More Detail</a>
              </div>
            </div>
          </div>
        </section>
        <div class="container" id="numbers">
          <section class="numbers">
            <h2>Other Projects</h2>
            <div class="cards">
              <div class="row">
                <div class="col" style="display:flex;justify-content:center;align-items:center;">
                  <div class="card" style="width:12rem;border-color:black;">
                    <div class="card-body"> <img class="img-fluid" src="./assets/project.png" alt="projectimg"/>
                      <div class="card-text" style="font-size:10px;display:flex;justify-content:center;align-items:center;">
                        <p>A big title      </p>
                      </div>
                      <div class="card-title">
                        <p style="font-size:7px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Curabitur vel tortor purus. Donec in tincidunt dui. Sed congue ut purus vel molestie</p>
                        <div class="donators"> 
                          <p class="donators">500 <br> donator</p>
                          <p class="dons">  300 <br>dons</p>
                        </div>
                      </div>
                      <button class="btn btn-primary" type="button" style="font-size:10px;">Donate</button>
                    </div>
                  </div>
                </div>
                <div class="col" style="display:flex;justify-content:center;align-items:center;">
                  <div class="card" style="width:12rem;border-color:black;">
                    <div class="card-body"> <img class="img-fluid" src="./assets/project.png" alt="projectimg"/>
                      <div class="card-text" style="font-size:10px;display:flex;justify-content:center;align-items:center;">
                        <p>A big title      </p>
                      </div>
                      <div class="card-title">
                        <p style="font-size:7px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Curabitur vel tortor purus. Donec in tincidunt dui. Sed congue ut purus vel molestie</p>
                        <div class="donators"> 
                          <p class="donators">500 <br> donator</p>
                          <p class="dons">  300 <br>dons</p>
                        </div>
                      </div>
                      <button class="btn btn-primary" type="button" style="font-size:10px;">Donate</button>
                    </div>
                  </div>
                </div>
                <div class="col" style="display:flex;justify-content:center;align-items:center;">
                  <div class="card" style="width:12rem;border-color:black;">
                    <div class="card-body"> <img class="img-fluid" src="./assets/project.png" alt="projectimg"/>
                      <div class="card-text" style="font-size:10px;display:flex;justify-content:center;align-items:center;">
                        <p>A big title      </p>
                      </div>
                      <div class="card-title">
                        <p style="font-size:7px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Curabitur vel tortor purus. Donec in tincidunt dui. Sed congue ut purus vel molestie</p>
                        <div class="donators"> 
                          <p class="donators">600 <br> donator</p>
                          <p class="dons">  400 <br>dons</p>
                        </div>
                      </div>
                      <button class="btn btn-primary" type="button" style="font-size:10px;">Donate</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="space"></div><a href="#">Discover other Projects  >></a>
          </section>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  </body>
</html>

index.pug
mixin cards(numbers)
    -const cardStyle = {"width": "12rem","border-color":"black"}
    -const colStyle = {"display":"flex","justify-content":"center","align-items":"center"}
    -const titleStyle = {"font-size":"25px"}
    -const textStyle = {}
    each n in numbers 
        .col(style=colStyle)
            .card(style=cardStyle)
                .card-body 
                    .card-title
                        p(style=titleStyle) #{n.number}  
                    .card-text(style=textStyle)
                        p #{n.title} 

mixin cardProjet(projets)
    -const cardStyle = {"width": "12rem","border-color":"black"}
    -const colStyle = {"display":"flex","justify-content":"center","align-items":"center"}
    -const titleStyle = {"font-size":"7px"}
    -const textStyle = {"font-size":"10px","display":"flex","justify-content":"center","align-items":"center"}
    each n in projets 
        .col(style=colStyle)
            .card(style=cardStyle)
                .card-body 
                    -const myattributprojet={"src":"./assets/project.png", "alt":"projectimg" , "class":"img-fluid"}
                        img&attributes(myattributprojet)
                    .card-text(style=textStyle)
                         p #{n.title}      
                    .card-title
                        p(style=titleStyle) #{n.para}
                        .donators 
                            p.donator #{n.donator} <br> donator
                            p.don   #{n.dons} <br>dons
                    button(class="btn btn-primary" type="button",style={"font-size": "10px"}) Donate
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Alegreya")
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css")
        link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous")
        link(href="https://fonts.googleapis.com/css?family=Barlow:500,600,700%7CHeebo:400,500,500i,900&amp;display=fallback" rel="stylesheet")
        link(href="https://use.fontawesome.com/releases/v5.3.1/css/svg-with-js.css" rel="stylesheet")
        link(rel="stylesheet", href="index.css")
        title Document
    body 
        header
            nav(class="navbar navbar-expand-lg navbar-light " id="navigation")
                .brand
                    a.navbar-brand HAF
                    button.navbar-toggler(type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation")
                        span.navbar-toggler-icon
                .nav 
                    div(class="collapse navbar-collapse " id="navbarNav")
                        ul.navbar-nav
                            li.nav-item 
                                a(class="nav-link active" aria-current="page" href="#") Home 
                            li.nav-item 
                                a(class="nav-link" href="#") Projects
                            li.nav-item 
                                a(class="nav-link" href="#") Market
                            li.nav-item 
                                a(class="nav-link" href="#") ContactUs
                            li.nav-item 
                                a(class="nav-link" href="#") AboutUs
                            li.nav-item
                                button(class="btn" type="button") Login
        .container-lg     
            section.intro
                .textInto 
                    .contentIntro
                        h1.title A big Title 
                        p. 
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Curabitur vel tortor purus. Donec in tincidunt dui.
                            Sed congue ut purus vel molestie.
                            Phasellus eu malesuada lacus. Integer 
                            lacinia at lectus sit amet fermentum. Curabitur sit amet 
                            laoreet ligula, at aliquet sem. Nulla facilisi. 
                            Nunc ac condimentum enim.
                        .DonateIntro  
                            button(class="btn btn-primary" type="button") Donate Now 
                            a(href="#") How it works 
                .imgIntro
                    object(data="./assets/Landscape.svg", type="image/svg+xml")
        .container(id="numbers")
            section.numbers
                h2 Numbers
                - const numbersData = [{"number":20,"title":"projects"},{"number":50,"title":"donors"},{"number":40,"title":"dons"},{"number":10,"title":"entreprise"}]
                .cards
                    .row
                        +cards(numbersData)

        .container-lg(id="todayProject")
            .container-fluid 
                h2 Todays project
                section.todayProject
                    .projectImage 
                        -const Myattributes = {"src":"./assets/project.png", "alt":"projectimg" , "class":"img-fluid"}
                        img&attributes(Myattributes)
                    .textIntro2
                        .projectText
                            h1.project-title A big title 
                            p. 
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Curabitur vel tortor purus. Donec in tincidunt dui.
                                Sed congue ut purus vel molestie
                            .slider
                                .donators 
                                    p.donator 5000 donateur
                                    p.don 6000 dons
                                .range  
                                    input(type="range", name="customRange", class="form-range" disabled)
                            .DonateIntro
                                button(class="btn btn-primary" type="button") Donate Now 
                                a(href="#") More Detail
                .container(id="numbers")
                        section.numbers
                            h2 Other Projects
                            - const ProjectData = [{"img":"./assets/project.png","title":"A big title","para":"Lorem ipsum dolor sit amet, consectetur adipiscing elit.Curabitur vel tortor purus. Donec in tincidunt dui. Sed congue ut purus vel molestie","donator":500,"dons":300},{"img":"./assets/project.png","title":"A big title","para":"Lorem ipsum dolor sit amet, consectetur adipiscing elit.Curabitur vel tortor purus. Donec in tincidunt dui. Sed congue ut purus vel molestie","donator":500,"dons":300},{"img":"./assets/project.png","title":"A big title","para":"Lorem ipsum dolor sit amet, consectetur adipiscing elit.Curabitur vel tortor purus. Donec in tincidunt dui. Sed congue ut purus vel molestie","donator":600,"dons":400}]
                            .cards
                                .row
                                    +cardProjet(ProjectData)
        script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous")
