html/profiledonation.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css?family=Barlow:500,600,700%7CHeebo:400,500,500i,900&amp;amp;display=fallback" rel="stylesheet"/>
    <link href="https://use.fontawesome.com/releases/v5.3.1/css/svg-with-js.css" rel="stylesheet"/>
    <script src="profile.js"></script>
    <link rel="stylesheet" href="profile.css"/>
    <title>Document</title>
  </head>
  <body> 
    <header>
      <nav class="navbar navbar-expand-lg navbar-light " id="navigation">
        <div class="brand"><a class="navbar-brand">HAF</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        </div>
        <div class="nav"> 
          <div class="collapse navbar-collapse " id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item"> <a class="nav-link" aria-current="page" href="./index.html">Home </a></li>
              <li class="nav-item"> <a class="nav-link active" href="#">Projects</a></li>
              <li class="nav-item"> <a class="nav-link" href="#">Market</a></li>
              <li class="nav-item"> <a class="nav-link" href="#">ContactUs</a></li>
              <li class="nav-item leftt"><span class="user-avatar pull-left"><img class="img-responsive img-circle" src="https://lut.im/7JCpw12uUT/mY0Mb78SvSIcjvkf.png" title="John Doe" alt="John Doe" width="30px" height="30px"/></span></li>
              <li class="nav-item dropdown left"><a class="dropdown-toggle" href="#" data-toggle="dropdown"><span class="user-name">Yami Sukehiro</span><span class="caret"></span>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <li><a href="#">Desc</a></li>
                    <li><a href="#">Asc</a></li>
                  </ul></a></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container-lg">
        <div class="section intro">
          <div class="imagepop"><a href="#" aria-label="Change Profile Picture">
              <div class="profile-pic" style="background-image: url('https://lut.im/7JCpw12uUT/mY0Mb78SvSIcjvkf.png')">
                <div class="divspan">
                  <p> <i class="fa fa-camera"> </i></p>
                </div>
              </div></a></div>
        </div>
        <div class="textIntro">
          <h4 class="project-title">Yami Sukehiro</h4>
          <div class="EditProfile">
            <button class="btn btn-primary" type="button">
              Edit the profile<i class="fa fa-cog" aria-hidden="true" style="margin-left:10px"></i></button>
          </div>
        </div>
      </div>
      <div class="space"> 
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active"><a class="nav-link active" href="#">Info General</a><span class="sr-only">(current)</span></li>
              <li class="nav-item"><a class="nav-link" href="#">My donations</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Updates</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <div class="spaces" id="navbarSupportedContent">
      <div class="container-lg"> 
        <section class="q-a">
          <div class="row"> 
            <div class="imggoal">  <img class="img-fluid" src="./assets/trees.jpg" alt="tree" width="200px"/>
            </div>
            <div class="textgoal">
              <div class="contentIntro">
                <h2 style="font-size:25px">Project Name</h2><a>My contribution : 15$ </a><br/><a>Number of donations : 3 time</a>
              </div>
            </div>
            <div class="see"><a href="#">see the project  >></a></div>
          </div>
          <div class="row"> 
            <div class="imggoal">  <img class="img-fluid" src="./assets/project.png" alt="tree" width="200px"/>
            </div>
            <div class="textgoal">
              <div class="contentIntro">
                <h2 style="font-size:25px">Project Name</h2><a>My contribution : 15$ </a><br/><a>Number of donations : 3 time</a>
              </div>
            </div>
            <div class="see"><a href="#">see the project  >></a></div>
          </div>
        </section>
      </div>
    </div>
  </body>
  <div class="space">
    <div class="space">
      <footer class="text-center text-lg-start bg-light text-muted">
        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
          <div class="me-5 d-none d-lg-block"><span>Get connected with us on social networks:</span></div>
          <div class="social-networks"><a class="me-4 text-reset" href=""><i class="fa fa-facebook"></i></a><a class="me-4 text-reset" href=""><i class="fa fa-twitter"></i></a><a class="me-4 text-reset" href=""><i class="fa fa-linkedin"></i></a><a class="me-4 text-reset" href=""><i class="fa fa-instagram"></i></a></div>
        </section>
        <section> 
          <div class="container text-center text-md-start mt-5">
            <div class="row mt-3">
              <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                <h6 class="text-uppercase fw-bold mb-2">HAF in Morocco </h6>
                <p><i class="fa fa-map-marker">Résidence Adam, n° 5,  Rue Omar Ibn Khattab, Marrakech 40025, Maroc</i></p>
                <p>  <i class="fa fa-envelope">haf@highatlasfoundation.org</i></p>
                <p> <i class="fa fa-phone">+212 (0) 5 24 42 08 21</i></p>
                <p> <i class="fa fa-fax">+212 (0) 5 24 43 00 02</i></p>
              </div>
              <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                <h6 class="text-uppercase fw-bold mb-2">HAF in THE US </h6>
                <p><i class="fa fa-map-marker">511 Sixth Avenue, #K110 New York, NY 10011 USA</i></p>
                <p>  <i class="fa fa-envelope">haf@highatlasfoundation.org</i></p>
                <p> <i class="fa fa-phone">+1 (646) 688-2946</i></p>
                <p> <i class="fa fa-fax">+1 (646) 786-4780</i></p>
              </div>
              <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                <h6 class="text-uppercase fw-bold mb-2">Links</h6>
                <p><a class="text-reset" href="#">Home</a></p>
                <p><a class="text-reset" href="#">Projects</a></p>
                <p><a class="text-reset" href="#">Market</a></p>
                <p> <a class="text-reset" href="#">ContactUs</a></p>
                <p><a class="text-reset" href="#">AboutUs        </a></p>
              </div>
            </div>
          </div>
        </section>
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);"><span>&copy 2021 Copyright:</span><a class="text-reset fw-bold" href="https://mdbootstrap.com/">HAF</a></div>
      </footer>
    </div>
  </div>
</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

profiledonation.pug
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Alegreya")
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css")
        link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous")
        link(href="https://fonts.googleapis.com/css?family=Barlow:500,600,700%7CHeebo:400,500,500i,900&amp;display=fallback" rel="stylesheet")
        link(href="https://use.fontawesome.com/releases/v5.3.1/css/svg-with-js.css" rel="stylesheet")
        script(src="profile.js")
        link(rel="stylesheet", href="profile.css")
        title Document
    body 
            header
                nav(class="navbar navbar-expand-lg navbar-light " id="navigation")
                    .brand
                        a.navbar-brand HAF
                        button.navbar-toggler(type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation")
                            span.navbar-toggler-icon
                    .nav 
                        div(class="collapse navbar-collapse " id="navbarNav")
                            ul.navbar-nav
                                li.nav-item 
                                    a(class="nav-link" aria-current="page" href="./index.html") Home 
                                li.nav-item 
                                    a(class="nav-link active" href="project.html") Projects
                                li.nav-item 
                                    a(class="nav-link" href="market.html") Market
                                li.nav-item 
                                    a(class="nav-link" href="contact.html") ContactUs
                                li.nav-item(class="leftt")
                                    span(class="user-avatar pull-left" )
                                        img(src="https://lut.im/7JCpw12uUT/mY0Mb78SvSIcjvkf.png" class="img-responsive img-circle" title="John Doe" alt="John Doe" width="30px" height="30px")
                                li.nav-item(class="dropdown" class="left")
                                    a(href="#" class="dropdown-toggle" data-toggle="dropdown")
                                        span(class="user-name") Yami Sukehiro
                                        span("class"="caret")
                                        ul(class="dropdown-menu" aria-labelledby="dropdownMenuLink")
                                            li
                                                a( href="#") Desc
                                            li
                                                a(href="#") Asc
                .container-lg
                    .section.intro
                        .imagepop
                            a(href="#" aria-label="Change Profile Picture")
                                .profile-pic(style="background-image: url('https://lut.im/7JCpw12uUT/mY0Mb78SvSIcjvkf.png')")
                                    .divspan

                                       p 
                                            i(class="fa fa-camera" ) 
                    
                    .textIntro
                      h4.project-title Yami Sukehiro
                      .EditProfile
                        button(class="btn btn-primary" type="button") Edit the profile
                            <i class="fa fa-cog" aria-hidden="true" style="margin-left:10px"></i>
                .space 
                  section.navigation 
                    nav(class="navbar navbar-expand-lg navbar-light bg-light")
                        div(id="navbarSupportedContent")
                            ul(class="navbar-nav mr-auto")
                                li(class="nav-item ")
                                    a(class="nav-link " href="profileinfo.html") Info General
                                    span(class="sr-only") (current)
                                li(class="nav-item ")
                                    a(class="nav-link active" href="#") My donations
                                li(class="nav-item")
                                    a(class="nav-link" href="profileupdate.html") Updates
                    section.search 
                        .div2
                            input(type="hidden" name="search_param" value="all" id="search_param")        
                            input(type="text" class="form-control resize" name="x" placeholder="Search" )
                            button(class="btn btn-default resize" type="button")
                                    span(class="fa fa-search " aria-hidden="true" style="max-height:40px")
            .spaces(id="navbarSupportedContent")
                .container-lg 
                    section.q-a
                        .row  
                            .imggoal   
                                -const imggoal = {"src":"./assets/trees.jpg", "alt":"tree" , "class":"img-fluid" , "width":"200px"}
                                img&attributes(imggoal)
                            .textgoal
                                .contentIntro
                                    h2(style="font-size:25px") Project Name
                                    a My contribution : 15$ 
                                    br
                                    a Number of donations : 3 time
                            .see
                                a(href="#") see the project  >>
                        .row  
                            .imggoal   
                                -const img1 = {"src":"./assets/project.png", "alt":"tree" , "class":"img-fluid" , "width":"200px"}
                                img&attributes(img1)
                            .textgoal
                                .contentIntro
                                    h2(style="font-size:25px") Project Name
                                    a My contribution : 15$ 
                                    br
                                    a Number of donations : 3 time
                            .see
                                a(href="#") see the project  >>
                                
                                    
                                
    .space
        .space
            include footer
                           
                            





script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous")
script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js")
script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js")
