project.pug
mixin cardProjet(projets)
    -const cardStyle = {"width": "12rem","border-color":"black"}
    -const colStyle = {"display":"flex","justify-content":"center","align-items":"center"}
    -const titleStyle = {"font-size":"10px"}
    -const textStyle = {"font-size":"10px","display":"flex","justify-content":"center","align-items":"center"}
    each n in projets 
        .col(style=colStyle)
            .card(style=cardStyle)
                .card-body 
                    -const myattributprojet={"src":"./assets/project.png", "alt":"projectimg" , "class":"img-fluid","onclick":"window.location.href='projectDetail.html'"}
                        img&attributes(myattributprojet)
                    .card-text(style=textStyle)
                         p #{n.title}      
                    .card-title
                        p(style=titleStyle) #{n.para}
                        .donators 
                            p.donators #{n.donator} <br> donator
                            p.dons   #{n.dons} <br>dons
                    button(class="btn btn-primary" type="button",style={"font-size": "10px"} onclick="window.location.href='donatoToProject.html'") Donate

html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Alegreya")
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css")
        link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous")
        link(href="https://fonts.googleapis.com/css?family=Barlow:500,600,700%7CHeebo:400,500,500i,900&amp;display=fallback" rel="stylesheet")
        link(href="https://use.fontawesome.com/releases/v5.3.1/css/svg-with-js.css" rel="stylesheet")

        link(rel="stylesheet", href="home.css")
        title Document
    body 
            header
                nav(class="navbar navbar-expand-lg navbar-light " id="navigation")
                    .brand
                        a.navbar-brand HAF
                        button.navbar-toggler(type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation")
                            span.navbar-toggler-icon
                    .nav 
                        div(class="collapse navbar-collapse " id="navbarNav")
                            ul.navbar-nav
                                li.nav-item 
                                    a(class="nav-link" aria-current="page" href="./index.html") Home 
                                li.nav-item 
                                    a(class="nav-link active" href="project.html") Projects
                                li.nav-item 
                                    a(class="nav-link" href="market.html") Market
                                li.nav-item 
                                    a(class="nav-link" href="contact.html") ContactUs
                                li.nav-item
                                    button(class="btn" type="button") Login
            .container-fluid   
                section.intro(id="search")
                    
                    .input-group
                        .div1
                            .dropdown
                                button(class="btn btn-secondary dropdown-toggle" "class"="spacetop"  role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false") Categorie
                                    span("class"="caret")
                                ul(class="dropdown-menu" aria-labelledby="dropdownMenuLink")
                                    li
                                        a(class="dropdown-item" href="#") Desc
                                    li
                                        a(class="dropdown-item" href="#") Asc
                                button(class="btn btn-secondary dropdown-toggle" "class"="spacetop" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false") Date
                                    span("class"="caret")
                                ul(class="dropdown-menu" aria-labelledby="dropdownMenuLink")
                                    li
                                        a(class="dropdown-item" href="#") Desc
                                    li
                                        a(class="dropdown-item" href="#") Asc
                                        
                                button(class="btn btn-secondary dropdown-toggle" "class"="spacetop" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false") Donateurs
                                    span("class"="caret")
                                ul(class="dropdown-menu" aria-labelledby="dropdownMenuLink")
                                    li
                                        a(class="dropdown-item" href="#") Desc
                                    li
                                        a(class="dropdown-item" href="#") Asc
                                        
                                button(class="btn btn-secondary dropdown-toggle"  "class"="spacetop" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false") Dons
                                    span("class"="caret")
                                ul(class="dropdown-menu" aria-labelledby="dropdownMenuLink")
                                    li
                                        a(class="dropdown-item" href="#") Desc
                                    li
                                        a(class="dropdown-item" href="#") Asc
                    .div2
                           
                            input(type="hidden" name="search_param" value="all" id="search_param")        
                            input(type="text" class="form-control resize" name="x" placeholder="Search" )
                            button(class="btn btn-default resize" type="button")
                                    span(class="fa fa-search " aria-hidden="true" style="max-height:40px")
            .container(id="numbers")
                        section.numbers
                            h2 Other Projects
                            - const ProjectData = [{"img":"./assets/project.png","title":"A big title","para":"Lorem ipsum dolor sit amet, consectetur adipiscing elit.Curabitur vel tortor purus. Donec in tincidunt dui. Sed congue ut purus vel molestie","donator":500,"dons":300},{"img":"./assets/project.png","title":"A big title","para":"Lorem ipsum dolor sit amet, consectetur adipiscing elit.Curabitur vel tortor purus. Donec in tincidunt dui. Sed congue ut purus vel molestie","donator":500,"dons":300},{"img":"./assets/project.png","title":"A big title","para":"Lorem ipsum dolor sit amet, consectetur adipiscing elit.Curabitur vel tortor purus. Donec in tincidunt dui. Sed congue ut purus vel molestie","donator":600,"dons":400},{"img":"./assets/project.png","title":"A big title","para":"Lorem ipsum dolor sit amet, consectetur adipiscing elit.Curabitur vel tortor purus. Donec in tincidunt dui. Sed congue ut purus vel molestie","donator":500,"dons":300},{"img":"./assets/project.png","title":"A big title","para":"Lorem ipsum dolor sit amet, consectetur adipiscing elit.Curabitur vel tortor purus. Donec in tincidunt dui. Sed congue ut purus vel molestie","donator":500,"dons":300},{"img":"./assets/project.png","title":"A big title","para":"Lorem ipsum dolor sit amet, consectetur adipiscing elit.Curabitur vel tortor purus. Donec in tincidunt dui. Sed congue ut purus vel molestie","donator":600,"dons":400},{"img":"./assets/project.png","title":"A big title","para":"Lorem ipsum dolor sit amet, consectetur adipiscing elit.Curabitur vel tortor purus. Donec in tincidunt dui. Sed congue ut purus vel molestie","donator":500,"dons":300},{"img":"./assets/project.png","title":"A big title","para":"Lorem ipsum dolor sit amet, consectetur adipiscing elit.Curabitur vel tortor purus. Donec in tincidunt dui. Sed congue ut purus vel molestie","donator":500,"dons":300},{"img":"./assets/project.png","title":"A big title","para":"Lorem ipsum dolor sit amet, consectetur adipiscing elit.Curabitur vel tortor purus. Donec in tincidunt dui. Sed congue ut purus vel molestie","donator":600,"dons":400}]
                            .cards
                                .row
                                    +cardProjet(ProjectData)
                            .space
                            
    include footer
                           
                                
               


script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous")
script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js")
script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js")

html/project.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css?family=Barlow:500,600,700%7CHeebo:400,500,500i,900&amp;amp;display=fallback" rel="stylesheet"/>
    <link href="https://use.fontawesome.com/releases/v5.3.1/css/svg-with-js.css" rel="stylesheet"/>
    <link rel="stylesheet" href="home.css"/>
    <title>Document</title>
  </head>
  <body> 
    <header>
      <nav class="navbar navbar-expand-lg navbar-light " id="navigation">
        <div class="brand"><a class="navbar-brand">HAF</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        </div>
        <div class="nav"> 
          <div class="collapse navbar-collapse " id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item"> <a class="nav-link" aria-current="page" href="./index.html">Home </a></li>
              <li class="nav-item"> <a class="nav-link active" href="#">Projects</a></li>
              <li class="nav-item"> <a class="nav-link" href="#">Market</a></li>
              <li class="nav-item"> <a class="nav-link" href="#">ContactUs</a></li>
              <li class="nav-item">
                <button class="btn" type="button">Login</button>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="container-fluid">  
      <section class="intro" id="search">
        <div class="input-group">
          <div class="div1">
            <div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle spacetop" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">Categorie<span class="caret"></span></button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <li><a class="dropdown-item" href="#">Desc</a></li>
                <li><a class="dropdown-item" href="#">Asc</a></li>
              </ul>
              <button class="btn btn-secondary dropdown-toggle spacetop" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">Date<span class="caret"></span></button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <li><a class="dropdown-item" href="#">Desc</a></li>
                <li><a class="dropdown-item" href="#">Asc</a></li>
              </ul>
              <button class="btn btn-secondary dropdown-toggle spacetop" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">Donateurs<span class="caret"></span></button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <li><a class="dropdown-item" href="#">Desc</a></li>
                <li><a class="dropdown-item" href="#">Asc</a></li>
              </ul>
              <button class="btn btn-secondary dropdown-toggle spacetop" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">Dons<span class="caret"></span></button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <li><a class="dropdown-item" href="#">Desc</a></li>
                <li><a class="dropdown-item" href="#">Asc</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="div2">
          <input type="hidden" name="search_param" value="all" id="search_param"/>
          <input class="form-control resize" type="text" name="x" placeholder="Search"/>
          <button class="btn btn-default resize" type="button"><span class="fa fa-search " aria-hidden="true" style="max-height:40px"></span></button>
        </div>
      </section>
    </div>
    <div class="container" id="numbers">
      <section class="numbers">
        <h2>Other Projects</h2>
        <div class="cards">
          <div class="row">
            <div class="col" style="display:flex;justify-content:center;align-items:center;">
              <div class="card" style="width:12rem;border-color:black;">
                <div class="card-body"> <img class="img-fluid" src="./assets/project.png" alt="projectimg"/>
                  <div class="card-text" style="font-size:10px;display:flex;justify-content:center;align-items:center;">
                    <p>A big title      </p>
                  </div>
                  <div class="card-title">
                    <p style="font-size:10px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Curabitur vel tortor purus. Donec in tincidunt dui. Sed congue ut purus vel molestie</p>
                    <div class="donators"> 
                      <p class="donators">500 <br> donator</p>
                      <p class="dons">  300 <br>dons</p>
                    </div>
                  </div>
                  <button class="btn btn-primary" type="button" style="font-size:10px;">Donate</button>
                </div>
              </div>
            </div>
            <div class="col" style="display:flex;justify-content:center;align-items:center;">
              <div class="card" style="width:12rem;border-color:black;">
                <div class="card-body"> <img class="img-fluid" src="./assets/project.png" alt="projectimg"/>
                  <div class="card-text" style="font-size:10px;display:flex;justify-content:center;align-items:center;">
                    <p>A big title      </p>
                  </div>
                  <div class="card-title">
                    <p style="font-size:10px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Curabitur vel tortor purus. Donec in tincidunt dui. Sed congue ut purus vel molestie</p>
                    <div class="donators"> 
                      <p class="donators">500 <br> donator</p>
                      <p class="dons">  300 <br>dons</p>
                    </div>
                  </div>
                  <button class="btn btn-primary" type="button" style="font-size:10px;">Donate</button>
                </div>
              </div>
            </div>
            <div class="col" style="display:flex;justify-content:center;align-items:center;">
              <div class="card" style="width:12rem;border-color:black;">
                <div class="card-body"> <img class="img-fluid" src="./assets/project.png" alt="projectimg"/>
                  <div class="card-text" style="font-size:10px;display:flex;justify-content:center;align-items:center;">
                    <p>A big title      </p>
                  </div>
                  <div class="card-title">
                    <p style="font-size:10px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Curabitur vel tortor purus. Donec in tincidunt dui. Sed congue ut purus vel molestie</p>
                    <div class="donators"> 
                      <p class="donators">600 <br> donator</p>
                      <p class="dons">  400 <br>dons</p>
                    </div>
                  </div>
                  <button class="btn btn-primary" type="button" style="font-size:10px;">Donate</button>
                </div>
              </div>
            </div>
            <div class="col" style="display:flex;justify-content:center;align-items:center;">
              <div class="card" style="width:12rem;border-color:black;">
                <div class="card-body"> <img class="img-fluid" src="./assets/project.png" alt="projectimg"/>
                  <div class="card-text" style="font-size:10px;display:flex;justify-content:center;align-items:center;">
                    <p>A big title      </p>
                  </div>
                  <div class="card-title">
                    <p style="font-size:10px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Curabitur vel tortor purus. Donec in tincidunt dui. Sed congue ut purus vel molestie</p>
                    <div class="donators"> 
                      <p class="donators">500 <br> donator</p>
                      <p class="dons">  300 <br>dons</p>
                    </div>
                  </div>
                  <button class="btn btn-primary" type="button" style="font-size:10px;">Donate</button>
                </div>
              </div>
            </div>
            <div class="col" style="display:flex;justify-content:center;align-items:center;">
              <div class="card" style="width:12rem;border-color:black;">
                <div class="card-body"> <img class="img-fluid" src="./assets/project.png" alt="projectimg"/>
                  <div class="card-text" style="font-size:10px;display:flex;justify-content:center;align-items:center;">
                    <p>A big title      </p>
                  </div>
                  <div class="card-title">
                    <p style="font-size:10px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Curabitur vel tortor purus. Donec in tincidunt dui. Sed congue ut purus vel molestie</p>
                    <div class="donators"> 
                      <p class="donators">500 <br> donator</p>
                      <p class="dons">  300 <br>dons</p>
                    </div>
                  </div>
                  <button class="btn btn-primary" type="button" style="font-size:10px;">Donate</button>
                </div>
              </div>
            </div>
            <div class="col" style="display:flex;justify-content:center;align-items:center;">
              <div class="card" style="width:12rem;border-color:black;">
                <div class="card-body"> <img class="img-fluid" src="./assets/project.png" alt="projectimg"/>
                  <div class="card-text" style="font-size:10px;display:flex;justify-content:center;align-items:center;">
                    <p>A big title      </p>
                  </div>
                  <div class="card-title">
                    <p style="font-size:10px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Curabitur vel tortor purus. Donec in tincidunt dui. Sed congue ut purus vel molestie</p>
                    <div class="donators"> 
                      <p class="donators">600 <br> donator</p>
                      <p class="dons">  400 <br>dons</p>
                    </div>
                  </div>
                  <button class="btn btn-primary" type="button" style="font-size:10px;">Donate</button>
                </div>
              </div>
            </div>
            <div class="col" style="display:flex;justify-content:center;align-items:center;">
              <div class="card" style="width:12rem;border-color:black;">
                <div class="card-body"> <img class="img-fluid" src="./assets/project.png" alt="projectimg"/>
                  <div class="card-text" style="font-size:10px;display:flex;justify-content:center;align-items:center;">
                    <p>A big title      </p>
                  </div>
                  <div class="card-title">
                    <p style="font-size:10px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Curabitur vel tortor purus. Donec in tincidunt dui. Sed congue ut purus vel molestie</p>
                    <div class="donators"> 
                      <p class="donators">500 <br> donator</p>
                      <p class="dons">  300 <br>dons</p>
                    </div>
                  </div>
                  <button class="btn btn-primary" type="button" style="font-size:10px;">Donate</button>
                </div>
              </div>
            </div>
            <div class="col" style="display:flex;justify-content:center;align-items:center;">
              <div class="card" style="width:12rem;border-color:black;">
                <div class="card-body"> <img class="img-fluid" src="./assets/project.png" alt="projectimg"/>
                  <div class="card-text" style="font-size:10px;display:flex;justify-content:center;align-items:center;">
                    <p>A big title      </p>
                  </div>
                  <div class="card-title">
                    <p style="font-size:10px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Curabitur vel tortor purus. Donec in tincidunt dui. Sed congue ut purus vel molestie</p>
                    <div class="donators"> 
                      <p class="donators">500 <br> donator</p>
                      <p class="dons">  300 <br>dons</p>
                    </div>
                  </div>
                  <button class="btn btn-primary" type="button" style="font-size:10px;">Donate</button>
                </div>
              </div>
            </div>
            <div class="col" style="display:flex;justify-content:center;align-items:center;">
              <div class="card" style="width:12rem;border-color:black;">
                <div class="card-body"> <img class="img-fluid" src="./assets/project.png" alt="projectimg"/>
                  <div class="card-text" style="font-size:10px;display:flex;justify-content:center;align-items:center;">
                    <p>A big title      </p>
                  </div>
                  <div class="card-title">
                    <p style="font-size:10px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Curabitur vel tortor purus. Donec in tincidunt dui. Sed congue ut purus vel molestie</p>
                    <div class="donators"> 
                      <p class="donators">600 <br> donator</p>
                      <p class="dons">  400 <br>dons</p>
                    </div>
                  </div>
                  <button class="btn btn-primary" type="button" style="font-size:10px;">Donate</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="space"></div>
      </section>
    </div>
  </body>
  <footer class="text-center text-lg-start bg-light text-muted">
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      <div class="me-5 d-none d-lg-block"><span>Get connected with us on social networks:</span></div>
      <div class="social-networks"><a class="me-4 text-reset" href=""><i class="fa fa-facebook"></i></a><a class="me-4 text-reset" href=""><i class="fa fa-twitter"></i></a><a class="me-4 text-reset" href=""><i class="fa fa-linkedin"></i></a><a class="me-4 text-reset" href=""><i class="fa fa-instagram"></i></a></div>
    </section>
    <section> 
      <div class="container text-center text-md-start mt-5">
        <div class="row mt-3">
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <h6 class="text-uppercase fw-bold mb-2">HAF in Morocco </h6>
            <p><i class="fa fa-map-marker">Résidence Adam, n° 5,  Rue Omar Ibn Khattab, Marrakech 40025, Maroc</i></p>
            <p>  <i class="fa fa-envelope">haf@highatlasfoundation.org</i></p>
            <p> <i class="fa fa-phone">+212 (0) 5 24 42 08 21</i></p>
            <p> <i class="fa fa-fax">+212 (0) 5 24 43 00 02</i></p>
          </div>
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <h6 class="text-uppercase fw-bold mb-2">HAF in THE US </h6>
            <p><i class="fa fa-map-marker">511 Sixth Avenue, #K110 New York, NY 10011 USA</i></p>
            <p>  <i class="fa fa-envelope">haf@highatlasfoundation.org</i></p>
            <p> <i class="fa fa-phone">+1 (646) 688-2946</i></p>
            <p> <i class="fa fa-fax">+1 (646) 786-4780</i></p>
          </div>
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <h6 class="text-uppercase fw-bold mb-2">Links</h6>
            <p><a class="text-reset" href="#">Home</a></p>
            <p><a class="text-reset" href="#">Projects</a></p>
            <p><a class="text-reset" href="#">Market</a></p>
            <p> <a class="text-reset" href="#">ContactUs</a></p>
            <p><a class="text-reset" href="#">AboutUs        </a></p>
          </div>
        </div>
      </div>
    </section>
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);"><span>&copy 2021 Copyright:</span><a class="text-reset fw-bold" href="https://mdbootstrap.com/">HAF</a></div>
  </footer>
</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
