projectDetail.pug
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Alegreya")
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css")
        link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous")
        link(href="https://fonts.googleapis.com/css?family=Barlow:500,600,700%7CHeebo:400,500,500i,900&amp;display=fallback" rel="stylesheet")
        link(href="https://use.fontawesome.com/releases/v5.3.1/css/svg-with-js.css" rel="stylesheet")
        link(rel="stylesheet", href="projectDetail.css")
        title Document
    body 
        include header
        .container-lg 
            .main 
                .projectCategorie
                    h5 Youth   
                    hr(width="2" size="30") 
                    h5 16/10/2020
                .projectName 
                    h2 Youth empowerment
                .project 
                    .projectImage
                        -const Myattributes = {"src":"./assets/project.png", "alt":"projectimg" , "class":"img-fluid"}
                        img&attributes(Myattributes) 
                    .projectDonation
                        h5 2 500 000 DH raised of 5 000 000 DH goal
                        .slider
                                .range  
                                    input(type="range", name="customRange", class="form-range" disabled)
                                .infos 
                                    p.donation 5000 donations
                                    p.price 2 500 000 DH to go
                        .priceInput 
                            div(class="input-group mb-3")
                                input(type="text" class="form-control" aria-label="Amount (to the nearest dirham)" placeholder="Price ...")
                                span(class="input-group-text") DH
                                button(type="button" class="btn btn-primary") Donate Now
                .navigation 
                    div(class="navbar navbar-expand navbar-light bg-light")
                        div(id="navbarNav")
                            ul(class="navbar-nav")
                                li(class="nav-item")
                                    a(class="nav-link active" href="#") Summary 
                                li(class="nav-item")
                                    a(class="nav-link" href="#") Lorem 
                                li(class="nav-item")
                                    a(class="nav-link" href="#") Lorem 
                                li(class="nav-item")
                                    a(class="nav-link" href="#") Lorem 
                                
                .info 
                    .projectInfo 
                        p.  
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Curabitur vel tortor purus. Donec in tincidunt dui.
                            Sed congue ut purus vel molestie.
                            Phasellus eu malesuada lacus. Integer 
                            lacinia at lectus sit amet fermentum. Curabitur sit amet 
                            laoreet ligula, at aliquet sem. Nulla facilisi. 
                            Nunc ac condimentum enim.
                    .share
                        .projectShare
                            button(class="btn")
                                i(class="fa fa-facebook-square") Share this On facebook
                            button(class="btn")
                                i(class="fa fa-twitter-square") Share this On facebook


        include footer 
        script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous")

html/projectDetail.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css?family=Barlow:500,600,700%7CHeebo:400,500,500i,900&amp;amp;display=fallback" rel="stylesheet"/>
    <link href="https://use.fontawesome.com/releases/v5.3.1/css/svg-with-js.css" rel="stylesheet"/>
    <link rel="stylesheet" href="projectDetail.css"/>
    <title>Document</title>
  </head>
  <body> 
    <header>
      <nav class="navbar navbar-expand-lg navbar-light " id="navigation">
        <div class="brand"><a class="navbar-brand">HAF</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        </div>
        <div class="nav"> 
          <div class="collapse navbar-collapse " id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item"> <a class="nav-link active" aria-current="page" href="#">Home </a></li>
              <li class="nav-item"> <a class="nav-link" href="#">Projects</a></li>
              <li class="nav-item"> <a class="nav-link" href="#">Market</a></li>
              <li class="nav-item"> <a class="nav-link" href="#">ContactUs</a></li>
              <li class="nav-item"> <a class="nav-link" href="#">AboutUs</a></li>
              <li class="nav-item">
                <button class="btn" type="button">Login</button>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="container-lg"> 
      <div class="main"> 
        <div class="projectCategorie">
          <h5>Youth   </h5>
          <hr width="2" size="30"/>
          <h5>16/10/2020</h5>
        </div>
        <div class="projectName"> 
          <h2>Youth empowerment</h2>
        </div>
        <div class="project"> 
          <div class="projectImage"><img class="img-fluid" src="./assets/project.png" alt="projectimg"/>
          </div>
          <div class="projectDonation">
            <h5>2 500 000 DH raised of 5 000 000 DH goal</h5>
            <div class="slider">
              <div class="range"> 
                <input class="form-range" type="range" name="customRange" disabled="disabled"/>
              </div>
              <div class="infos"> 
                <p class="donation">5000 donations</p>
                <p class="price">2 500 000 DH to go</p>
              </div>
            </div>
            <div class="priceInput"> 
              <div class="input-group mb-3">
                <input class="form-control" type="text" aria-label="Amount (to the nearest dirham)" placeholder="Price ..."/><span class="input-group-text">DH</span>
                <button class="btn btn-primary" type="button">Donate Now</button>
              </div>
            </div>
          </div>
        </div>
        <div class="navigation"> 
          <div class="navbar navbar-expand-sm navbar-light bg-light">
            <div id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link active" href="#">Summary </a></li>
                <li class="nav-item"><a class="nav-link" href="#">Lorem </a></li>
                <li class="nav-item"><a class="nav-link" href="#">Lorem </a></li>
                <li class="nav-item"><a class="nav-link" href="#">Lorem </a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="info"> 
          <div class="projectInfo"> 
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Curabitur vel tortor purus. Donec in tincidunt dui.
              Sed congue ut purus vel molestie.
              Phasellus eu malesuada lacus. Integer 
              lacinia at lectus sit amet fermentum. Curabitur sit amet 
              laoreet ligula, at aliquet sem. Nulla facilisi. 
              Nunc ac condimentum enim.
            </p>
          </div>
          <div class="share">
            <div class="projectShare">
              <button class="btn"><i class="fa fa-facebook-square">Share this On facebook</i></button>
              <button class="btn"><i class="fa fa-twitter-square">Share this On facebook</i></button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="text-center text-lg-start bg-light text-muted">
      <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
        <div class="me-5 d-none d-lg-block"><span>Get connected with us on social networks:</span></div>
        <div class="social-networks"><a class="me-4 text-reset" href=""><i class="fa fa-facebook"></i></a><a class="me-4 text-reset" href=""><i class="fa fa-twitter"></i></a><a class="me-4 text-reset" href=""><i class="fa fa-linkedin"></i></a><a class="me-4 text-reset" href=""><i class="fa fa-instagram"></i></a></div>
      </section>
      <section> 
        <div class="container text-center text-md-start mt-5">
          <div class="row mt-3">
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
              <h6 class="text-uppercase fw-bold mb-2">HAF in Morocco </h6>
              <p><i class="fa fa-map-marker">Résidence Adam, n° 5,  Rue Omar Ibn Khattab, Marrakech 40025, Maroc</i></p>
              <p>  <i class="fa fa-envelope">haf@highatlasfoundation.org</i></p>
              <p> <i class="fa fa-phone">+212 (0) 5 24 42 08 21</i></p>
              <p> <i class="fa fa-fax">+212 (0) 5 24 43 00 02</i></p>
            </div>
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
              <h6 class="text-uppercase fw-bold mb-2">HAF in THE US </h6>
              <p><i class="fa fa-map-marker">511 Sixth Avenue, #K110 New York, NY 10011 USA</i></p>
              <p>  <i class="fa fa-envelope">haf@highatlasfoundation.org</i></p>
              <p> <i class="fa fa-phone">+1 (646) 688-2946</i></p>
              <p> <i class="fa fa-fax">+1 (646) 786-4780</i></p>
            </div>
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
              <h6 class="text-uppercase fw-bold mb-2">Links</h6>
              <p><a class="text-reset" href="#">Home</a></p>
              <p><a class="text-reset" href="#">Projects</a></p>
              <p><a class="text-reset" href="#">Market</a></p>
              <p> <a class="text-reset" href="#">ContactUs</a></p>
              <p><a class="text-reset" href="#">AboutUs        </a></p>
            </div>
          </div>
        </div>
      </section>
      <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);"><span>&copy 2021 Copyright:</span><a class="text-reset fw-bold" href="https://mdbootstrap.com/">HAF</a></div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  </body>
</html>
